*{
   /* outline: 1px solid red; */
}

/* Common Styles */

body {
   margin: 0;
   padding: 0;
   font-family: 'Courier New', Courier, monospace;
   /* font-family: poppins; */
   
   /* Dark Grid Background */
   background-color: rgb(15 23 42);
   
   
   /*
   Background dotted grid//
   background: white;
   background-image: radial-gradient(lightgrey 1px, transparent 0);
   background-size: 20px 20px;
   background-position: -19px -19px; 
   */
}

#content{
   height: 100vh;
   width: 100vw;
   display: grid;
   place-items: center;
   color: white;
   
   /* Grid Lines */
   background-color: transparent;
   background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
   height:100vh;
   /* Grid Dimension */
   background-size:40px 40px;
}

section{
   width: 60vw;
}

h3{
   font-size: 2rem;
   margin: 2rem 0 1rem 0;
}



/* ğŸ‘¨ğŸ»â€ğŸ’» */

.title{
   margin: 0;
}

.designation{
   margin-top: 0;
   margin-bottom: 1.5rem;
}

i{
font-size: 0.8rem;
font-weight: lighter;
}

p{
text-align: justify;
}

span{
   font-weight: bold;
}



/* âš¡ï¸ */


/* ğŸ“« */

a{
   text-decoration: none;
}



/* Media Query */
@media screen and (max-width: 768px) {
   h3{
      font-size: 1.3rem;
   }
   body{
      font-size: 0.7rem;
   }
   section{
      width: 80vw;
   }
}